[gd_scene format=3 uid="uid://chix8pomfhr04"]

[ext_resource type="Script" uid="uid://de8jygopjlgu0" path="res://Systems/Grid/Cell.gd" id="1_hyvek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1m28"]
size = Vector2(201, 203)

[node name="GridCell" type="Node2D" unique_id=704447098]
script = ExtResource("1_hyvek")

[node name="Cell_Color" type="ColorRect" parent="." unique_id=1300276636]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.35181463, 0.14598635, 0.12615672, 1)

[node name="Cell_Highlight" type="ColorRect" parent="." unique_id=28755570]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.19215687)

[node name="Cell_Area" type="Area2D" parent="." unique_id=473789914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cell_Area" unique_id=1972858220]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_m1m28")

[node name="Cell_Effect_OV" type="TextureRect" parent="." unique_id=2063739821]
modulate = Color(1, 1, 1, 0.6666667)
texture_filter = 1
offset_left = -102.0
offset_top = -102.0
offset_right = 101.0
offset_bottom = 101.0
