[gd_scene load_steps=2 format=3 uid="uid://d013w2ydl1xat"]

[ext_resource type="Script" uid="uid://vuatxyhmp8qr" path="res://Systems/Grid/Grid.gd" id="1_a2aby"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_a2aby")

[node name="Cards" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]

[node name="Grid_Marker" type="Marker2D" parent="."]
