[gd_scene format=3 uid="uid://d013w2ydl1xat"]

[ext_resource type="Script" uid="uid://vuatxyhmp8qr" path="res://Systems/Grid/Grid.gd" id="1_a2aby"]

[node name="Grid" type="Node2D" unique_id=945426698]
script = ExtResource("1_a2aby")

[node name="Cards" type="Node2D" parent="." unique_id=279003345]

[node name="Units" type="Node2D" parent="." unique_id=148137710]

[node name="Grid_Marker" type="Marker2D" parent="." unique_id=1914130441]
