[gd_scene load_steps=2 format=3 uid="uid://bwe77gb3gfi0o"]

[ext_resource type="Script" uid="uid://dys1jmmwuu3g5" path="res://Systems/Audio_Bus/Audio.gd" id="1_u3yal"]

[node name="Audio" type="Node"]
script = ExtResource("1_u3yal")

[node name="Audio_FX" type="AudioStreamPlayer2D" parent="."]

[node name="Audio_Music" type="AudioStreamPlayer2D" parent="."]
