[gd_scene format=3 uid="uid://bwe77gb3gfi0o"]

[ext_resource type="Script" uid="uid://dys1jmmwuu3g5" path="res://Systems/Audio_Bus/Audio.gd" id="1_u3yal"]

[node name="Audio" type="Node" unique_id=1161526847]
script = ExtResource("1_u3yal")

[node name="Audio_FX" type="AudioStreamPlayer2D" parent="." unique_id=1004960486]
volume_db = -6.239
pitch_scale = 0.96

[node name="Audio_Music" type="AudioStreamPlayer2D" parent="." unique_id=1789985373]
