extends Node

var data : Dictionary = {
  "Ratron": {
	"enemy_name": "Ratron",
	"hp": 2,
	"atk": 1,
	"atk_range": 1,
	"movement": 1,
	"range_type": "CARDINAL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 1,
	"status_effects": ""
  },
  "Batron": {
	"enemy_name": "Batron",
	"hp": 4,
	"atk": 1,
	"atk_range": 2,
	"movement": 3,
	"range_type": "ALL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 1,
	"status_effects": "{\"flying\" : {\"amount\" : 0}}"
  },
  "Goyletron": {
	"enemy_name": "Goyletron",
	"hp": 8,
	"atk": 3,
	"atk_range": 4,
	"movement": 3,
	"range_type": "CARDINAL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 2,
	"status_effects": "{\"enrage\" : {\"amount\" : 0}}"
  },
  "Spectroid": {
	"enemy_name": "Spectroid",
	"hp": 5,
	"atk": 2,
	"atk_range": 3,
	"movement": 3,
	"range_type": "DIAG",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 2,
	"status_effects": ""
  },
  "Spidroid": {
	"enemy_name": "Spidroid",
	"hp": 4,
	"atk": 3,
	"atk_range": 3,
	"movement": 3,
	"range_type": "CARDINAL",
	"enemy_actions": "{\"cell_effect\" : {\"effect_name\" : \"WEB\"}, \"enemy_move\" : {}, \"enemy_attack\" : {}}",
	"action_1_context": "",
	"level_set": 2,
	"status_effects": ""
  },
  "Slitherbyte": {
	"enemy_name": "Slitherbyte",
	"hp": 5,
	"atk": 3,
	"atk_range": 3,
	"movement": 8,
	"range_type": "DIAG",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 2,
	"status_effects": ""
  },
  "Necrotron": {
	"enemy_name": "Necrotron",
	"hp": 4,
	"atk": 0,
	"atk_range": 0,
	"movement": 3,
	"range_type": "ALL",
	"enemy_actions": "{\"spawn_unit\" : {\"unit_name\" : \"Skeltron\"}}",
	"action_1_context": "",
	"level_set": 3,
	"status_effects": ""
  },
  "Skeltron": {
	"enemy_name": "Skeltron",
	"hp": 3,
	"atk": 1,
	"atk_range": 3,
	"movement": 2,
	"range_type": "CARDINAL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 1,
	"status_effects": "{\"undying\" : {\"amount\" : 0}}"
  },
  "Roblob": {
	"enemy_name": "Roblob",
	"hp": 5,
	"atk": 2,
	"atk_range": 2,
	"movement": 3,
	"range_type": "ALL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 3,
	"status_effects": ""
  },
  "Protech": {
	"enemy_name": "Protech",
	"hp": 4,
	"atk": 1,
	"atk_range": 1,
	"movement": 4,
	"range_type": "CARDINAL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 3,
	"status_effects": ""
  },
  "Roblobito": {
	"enemy_name": "Roblobito",
	"hp": 2,
	"atk": 1,
	"atk_range": 1,
	"movement": 2,
	"range_type": "CARDINAL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 3,
	"status_effects": ""
  },
  "Armadroid": {
	"enemy_name": "Armadroid",
	"hp": 5,
	"atk": 3,
	"atk_range": 1,
	"movement": 3,
	"range_type": "CARDINAL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 3,
	"status_effects": "{\"spikes\" : {\"amount\" : 3}}\n"
  },
  "Cacklebot": {
	"enemy_name": "Cacklebot",
	"hp": 4,
	"atk": 3,
	"atk_range": 3,
	"movement": 3,
	"range_type": "ALL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 3,
	"status_effects": ""
  },
  "Demodroid": {
	"enemy_name": "Demodroid",
	"hp": 5,
	"atk": 4,
	"atk_range": 1,
	"movement": 4,
	"range_type": "ALL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": 3,
	"status_effects": "{\"alert\" : {\"amount\" : 0},\"enrage\": {\"amount\" : 0} }\n"
  },
  "Bomberbot": {
	"enemy_name": "Bomberbot",
	"hp": 4,
	"atk": 2,
	"atk_range": 3,
	"movement": 3,
	"range_type": "ALL",
	"enemy_actions": "{\"enemy_move\" : {}, \"enemy_attack\" : {},\"throw_bomb\" : {}}",
	"action_1_context": "",
	"level_set": 2,
	"status_effects": ""
  },
  "ScrapPile": {
	"enemy_name": "ScrapPile",
	"hp": 2,
	"atk": 0,
	"atk_range": 0,
	"movement": 0,
	"range_type": "ALL",
	"enemy_actions": "{\"transform_unit\" : {\"unit_name\" : \"Skeltron\"}}",
	"action_1_context": "",
	"level_set": 99,
	"status_effects": ""
  },
  "Zombot": {
	"enemy_name": "Zombot",
	"hp": 4,
	"atk": 3,
	"atk_range": 1,
	"movement": 2,
	"range_type": "CARDINAL",
	"enemy_actions": "",
	"action_1_context": "",
	"level_set": "",
	"status_effects": "{\"scavenge\" : {\"amount\":2}}"
  }
}
