extends Node

var data : Dictionary = {
  "Ratron": {
	"enemy_name": "Ratron",
	"hp": 2,
	"atk": 1,
	"atk_range": 1,
	"movement": 1,
	"range_type": "CARDINAL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 1,
	"unit_passives": "{\"enrage\" : {\"amount\" : 3}}"
  },
  "Batron": {
	"enemy_name": "Batron",
	"hp": 4,
	"atk": 1,
	"atk_range": 2,
	"movement": 3,
	"range_type": "ALL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 1,
	"unit_passives": ""
  },
  "Goyletron": {
	"enemy_name": "Goyletron",
	"hp": 8,
	"atk": 3,
	"atk_range": 4,
	"movement": 3,
	"range_type": "CARDINAL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 2,
	"unit_passives": ""
  },
  "Spectroid": {
	"enemy_name": "Spectroid",
	"hp": 5,
	"atk": 2,
	"atk_range": 3,
	"movement": 3,
	"range_type": "DIAG",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 2,
	"unit_passives": ""
  },
  "Spidroid": {
	"enemy_name": "Spidroid",
	"hp": 4,
	"atk": 3,
	"atk_range": 3,
	"movement": 3,
	"range_type": "CARDINAL",
	"action_1_name": "cell_effect",
	"action_1_context": {
	  "cell_effect": "WEB"
	},
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 2,
	"unit_passives": ""
  },
  "Slitherbyte": {
	"enemy_name": "Slitherbyte",
	"hp": 5,
	"atk": 3,
	"atk_range": 3,
	"movement": 8,
	"range_type": "DIAG",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 2,
	"unit_passives": ""
  },
  "Necrotron": {
	"enemy_name": "Necrotron",
	"hp": 4,
	"atk": 0,
	"atk_range": 0,
	"movement": 3,
	"range_type": "ALL",
	"action_1_name": "spawn_unit",
	"action_1_context": {
	  "unit": "Skeltron"
	},
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
  "Skeltron": {
	"enemy_name": "Skeltron",
	"hp": 3,
	"atk": 1,
	"atk_range": 3,
	"movement": 2,
	"range_type": "CARDINAL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 1,
	"unit_passives": ""
  },
  "Roblob": {
	"enemy_name": "Roblob",
	"hp": 5,
	"atk": 2,
	"atk_range": 2,
	"movement": 3,
	"range_type": "ALL",
	"action_1_name": "spawn_unit",
	"action_1_context": {
	  "unit": "Roblobito"
	},
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
  "Protech": {
	"enemy_name": "Protech",
	"hp": 5,
	"atk": 1,
	"atk_range": 4,
	"movement": 4,
	"range_type": "DIAG",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
  "Roblobito": {
	"enemy_name": "Roblobito",
	"hp": 2,
	"atk": 1,
	"atk_range": 1,
	"movement": 2,
	"range_type": "CARDINAL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
  "Armadroid": {
	"enemy_name": "Armadroid",
	"hp": 5,
	"atk": 3,
	"atk_range": 1,
	"movement": 3,
	"range_type": "CARDINAL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
  "Cacklebot": {
	"enemy_name": "Cacklebot",
	"hp": 4,
	"atk": 3,
	"atk_range": 3,
	"movement": 3,
	"range_type": "ALL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
  "Demodroid": {
	"enemy_name": "Demodroid",
	"hp": 5,
	"atk": 4,
	"atk_range": 1,
	"movement": 4,
	"range_type": "ALL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
  "Ribbot": {
	"enemy_name": "Ribbot",
	"hp": 5,
	"atk": 4,
	"atk_range": 1,
	"movement": 4,
	"range_type": "ALL",
	"action_1_name": "",
	"action_1_context": "",
	"action_2_name": "",
	"action_2_context": "",
	"level_set": 3,
	"unit_passives": ""
  },
}
