[gd_scene format=3 uid="uid://klesx8yr3cp8"]

[node name="Status_Icons" type="GridContainer" unique_id=1393952673]
texture_filter = 1
offset_right = 141.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 28
columns = 3
