[gd_scene format=3 uid="uid://ftjtt0qa83u7"]

[ext_resource type="Script" uid="uid://cp2heh7xwpfq0" path="res://Systems/Unit_System/Unit_Enemy.gd" id="1_y87hi"]
[ext_resource type="SpriteFrames" uid="uid://dqbj5yrcuryri" path="res://Art/Enemy_Sprites/sprite_frames/Ribbot_frames.tres" id="2_fa0x6"]
[ext_resource type="Texture2D" uid="uid://bkf6vafdccgdi" path="res://Art/explosion B2 small.png" id="3_fa0x6"]
[ext_resource type="PackedScene" uid="uid://klesx8yr3cp8" path="res://Systems/Unit_System/status_sprites.tscn" id="7_fa0x6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0x6"]
atlas = ExtResource("3_fa0x6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xla7"]
atlas = ExtResource("3_fa0x6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojshi"]
atlas = ExtResource("3_fa0x6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnka"]
atlas = ExtResource("3_fa0x6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7j8l"]
atlas = ExtResource("3_fa0x6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddic1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojshi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7j8l")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4im1a"]
font_size = 31
font_color = Color(1, 0.13333334, 0.27058825, 1)

[sub_resource type="LabelSettings" id="LabelSettings_koxc3"]
font_size = 31
font_color = Color(0.62982994, 0.636288, 0.6266591, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t6kcj"]
font_size = 31
font_color = Color(1, 0.90588236, 0, 1)

[node name="Unit_Enemy" type="Node2D" unique_id=275472339]
texture_filter = 1
script = ExtResource("1_y87hi")

[node name="Unit_Sprite" type="AnimatedSprite2D" parent="." unique_id=1905187628]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_fa0x6")
frame_progress = 0.055521667

[node name="Effects_Sprite" type="AnimatedSprite2D" parent="." unique_id=531974913]
visible = false
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ddic1")
frame_progress = 1.0

[node name="Right_Stats" type="VBoxContainer" parent="." unique_id=233231666]
offset_left = 50.0
offset_top = -23.0
offset_right = 150.0
offset_bottom = 54.0
theme_override_constants/separation = -11

[node name="HBoxContainer" type="HBoxContainer" parent="Right_Stats" unique_id=389829734]
layout_mode = 2

[node name="HP_Label" type="Label" parent="Right_Stats/HBoxContainer" unique_id=461646694]
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_4im1a")
horizontal_alignment = 1

[node name="SHIELD_Label" type="Label" parent="Right_Stats/HBoxContainer" unique_id=1205448260]
visible = false
layout_mode = 2
text = "/12"
label_settings = SubResource("LabelSettings_koxc3")

[node name="ATK_Label" type="Label" parent="Right_Stats" unique_id=91253544]
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_t6kcj")

[node name="Status_Sprites" parent="." unique_id=170577677 instance=ExtResource("7_fa0x6")]
offset_left = -66.0
offset_top = -86.0
offset_right = -33.0
offset_bottom = -77.0
