[gd_scene format=3 uid="uid://jgbr0k23t5ri"]

[ext_resource type="Script" uid="uid://rus3e1v7bhtv" path="res://Systems/Unit_System/Unit_Hero.gd" id="1_a2152"]
[ext_resource type="SpriteFrames" uid="uid://dwj2eplpo608t" path="res://rogue_frames.tres" id="2_26pr7"]
[ext_resource type="Texture2D" uid="uid://cmyov2mabjadp" path="res://Art/Icon_Sprites/icon_heart.png" id="2_kpg37"]
[ext_resource type="Texture2D" uid="uid://d3lmbc3uluvo4" path="res://Art/Icon_Sprites/icon_poison.png" id="3_26pr7"]
[ext_resource type="Texture2D" uid="uid://bcugoaijvi38n" path="res://Art/Icon_Sprites/icon_stun.png" id="4_8o46l"]

[sub_resource type="LabelSettings" id="LabelSettings_1xpod"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_1djiq"]
font_size = 31
font_color = Color(1, 0.13333334, 0.27058825, 1)

[sub_resource type="LabelSettings" id="LabelSettings_26pr7"]
font_size = 31
font_color = Color(0.5489597, 0.7405164, 0.757634, 1)

[node name="Unit_Hero" type="Node2D" unique_id=197932065]
texture_filter = 1
script = ExtResource("1_a2152")

[node name="Border_texture_rect" type="TextureRect" parent="." unique_id=1750778870]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -105.0
offset_right = 104.5
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="border_rect" type="ColorRect" parent="." unique_id=146622285]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.67673594, 0.53392845, 0.23370892, 1)

[node name="Unit_Sprite" type="AnimatedSprite2D" parent="." unique_id=1881140890]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_26pr7")
autoplay = "default"

[node name="Effects_Sprite" type="AnimatedSprite2D" parent="." unique_id=246867172]
visible = false
scale = Vector2(4, 4)
autoplay = "default"

[node name="Unit_Name_Label" type="Label" parent="." unique_id=1960846644]
visible = false
offset_left = -87.0
offset_top = -92.0
offset_right = 36.0
offset_bottom = -62.0
text = "CARD NAME"
label_settings = SubResource("LabelSettings_1xpod")

[node name="Right_Stats" type="VBoxContainer" parent="." unique_id=710065752]
offset_left = 63.0
offset_top = -73.0
offset_right = 103.0
offset_bottom = 4.0
theme_override_constants/separation = -11

[node name="HP_Label" type="Label" parent="Right_Stats" unique_id=2008654700]
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_1djiq")
horizontal_alignment = 1

[node name="Shield_Icon" type="Label" parent="Right_Stats" unique_id=1196741128]
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_26pr7")
horizontal_alignment = 1

[node name="Left_Stats" type="HBoxContainer" parent="." unique_id=1499179829]
offset_left = -74.0
offset_top = -86.0
offset_right = 78.0
theme_override_constants/separation = 43

[node name="MarginContainer" type="MarginContainer" parent="Left_Stats" unique_id=1228855886]
layout_mode = 2

[node name="icon_1_sprite" type="Sprite2D" parent="Left_Stats/MarginContainer" unique_id=507631143]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("2_kpg37")

[node name="MarginContainer2" type="MarginContainer" parent="Left_Stats" unique_id=1483361612]
layout_mode = 2

[node name="icon_2_sprite" type="Sprite2D" parent="Left_Stats/MarginContainer2" unique_id=1400710242]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("3_26pr7")

[node name="MarginContainer3" type="MarginContainer" parent="Left_Stats" unique_id=1949380799]
layout_mode = 2

[node name="icon_3_sprite" type="Sprite2D" parent="Left_Stats/MarginContainer3" unique_id=117063329]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("4_8o46l")

[node name="MarginContainer4" type="MarginContainer" parent="Left_Stats" unique_id=349187988]
layout_mode = 2

[node name="icon_4_sprite" type="Sprite2D" parent="Left_Stats/MarginContainer4" unique_id=21480022]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("4_8o46l")

[node name="HBoxContainer" type="HBoxContainer" parent="Left_Stats" unique_id=1740274406]
layout_mode = 2
