[gd_scene format=3 uid="uid://c4moox74wnuml"]

[ext_resource type="Script" uid="uid://b3ydd6stcbpw" path="res://Systems/Item System/find_gear.gd" id="1_vf8ku"]
[ext_resource type="PackedScene" uid="uid://bmdfh1cvd7lw7" path="res://Systems/Item System/Gear_Item.tscn" id="2_pfwkl"]
[ext_resource type="PackedScene" uid="uid://cqctoenwbb4tr" path="res://Systems/Inventory/backpack_gear.tscn" id="3_mtofn"]
[ext_resource type="FontFile" uid="uid://d35kupukt7jqu" path="res://Fonts/LazyFox Pixel Font 1.ttf" id="4_yii0e"]

[node name="FindGear" type="Control" unique_id=266223556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vf8ku")

[node name="ColorRect" type="ColorRect" parent="." unique_id=880545997]
layout_mode = 0
offset_right = 1927.0
offset_bottom = 1101.0
color = Color(0.36425677, 0.30163258, 0.33186463, 1)

[node name="backpack_gear" parent="." unique_id=1017807794 instance=ExtResource("3_mtofn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = 308.0
offset_right = -413.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=528293732]
layout_mode = 0
offset_left = 772.0
offset_top = 613.0
offset_right = 1142.0
offset_bottom = 711.0
theme_override_constants/separation = 50

[node name="Take_Button" type="Button" parent="HBoxContainer" unique_id=468471442]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_yii0e")
theme_override_font_sizes/font_size = 73
text = "TAKE"

[node name="Skip_Button" type="Button" parent="HBoxContainer" unique_id=1922467683]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_yii0e")
theme_override_font_sizes/font_size = 73
text = "SKIP
"

[node name="Item_Layer" type="Control" parent="." unique_id=2002675329]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="GearItem" parent="Item_Layer" unique_id=1268321851 instance=ExtResource("2_pfwkl")]
layout_mode = 0
offset_left = 951.0
offset_top = 328.0
offset_right = 951.0
offset_bottom = 328.0
