[gd_scene format=3 uid="uid://cx1ojiejwf35o"]

[ext_resource type="Script" uid="uid://cwa4eug0l35fv" path="res://Systems/Dice_System/Dice.gd" id="1_kjc4w"]
[ext_resource type="Texture2D" uid="uid://coigik64146kf" path="res://Art/Skill_Sprites/poison_strike.png" id="2_15f5d"]
[ext_resource type="FontFile" uid="uid://bx543rn5x5ecb" path="res://Fonts/m5x7.ttf" id="3_grw17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2cjt"]
size = Vector2(72, 74)

[sub_resource type="LabelSettings" id="LabelSettings_15f5d"]
font = ExtResource("3_grw17")
font_size = 32
font_color = Color(0.96716565, 0.6073857, 1.540184e-06, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y0kar"]
font = ExtResource("3_grw17")
font_size = 45
font_color = Color(0.27551827, 0.80528045, 0.8462825, 1)

[node name="Dice" type="Control" unique_id=686019580]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_kjc4w")

[node name="Face_Node" type="Control" parent="." unique_id=397719970]
anchors_preset = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Face_Node" unique_id=1545935596]
visible = false
layout_mode = 0
offset_left = -36.0
offset_top = -37.0
offset_right = 36.0
offset_bottom = 37.0
mouse_filter = 2
color = Color(0.9556082, 0.95903677, 0.8316656, 1)

[node name="Face_Sprite" type="Sprite2D" parent="Face_Node" unique_id=690382683]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_15f5d")

[node name="Dice_Area" type="Area2D" parent="." unique_id=1598485104]
position = Vector2(-1.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dice_Area" unique_id=227894293]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_s2cjt")

[node name="GreyOut_Rect" type="ColorRect" parent="." unique_id=1171207009]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = -41.0
offset_right = 40.0
offset_bottom = 41.0
mouse_filter = 2
color = Color(0, 0, 0, 0.45882353)

[node name="value_label" type="Label" parent="." unique_id=1415615774]
layout_mode = 0
offset_left = 23.0
offset_top = -68.0
offset_right = 45.0
offset_bottom = -20.0
text = "3"
label_settings = SubResource("LabelSettings_15f5d")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=631310188]
layout_mode = 0
offset_left = 23.0
offset_top = 24.0
offset_right = 57.0
offset_bottom = 72.0

[node name="cost_label" type="Label" parent="HBoxContainer" unique_id=1051798753]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_y0kar")
